import math # Импортируем модуль math

class Круг: # Создаем класс с именем Круг
    def __init__(self, радиус):# Создаем конструктор класса Круг с аргументом - радиус
        self.радиус= радиус # Присваиваем аргумент радиус атрибуту радиус

    def расчет_длины_окружности(self):# Создаем метод для расчета длины окружности
        длина_окружности = 2 * math.pi * self.радиус # Вычисляем длину окружности по формуле
        return длина_окружности# Возвращаем значение длины окружности

    def расчет_площади(self):# Создаем метод для расчета площади
        площадь = math.pi * (self.радиус ** 2) # Вычисляем площадь окружности по формуле
        return площадь # Возвращаем значение площади окружности


круг = Круг(8) # Создаем объект класса Круг с заданным радиусом 8
длина_окружности = круг.расчет_длины_окружности() # Вычисляем длину окружности с помощью метода объекта круг
площадь = круг.расчет_площади() # Вычисляем площадь окружности с помощью метода объекта круг

# Выводим результаты расчетов
print(f'С = 2 * {math.pi}*{круг.радиус} = {длина_окружности}')
print(f'S = {math.pi}*{круг.радиус}^2 = {площадь}')
