from tkinter import * # Импорт модуля tkinter для создания графического пользовательского интерфейса
# Определение функции close_window, которая закрывает окно приложения
def close_window():
    window.destroy()


window = Tk() # Создание главного окна с помощью конструктора Tk()
window.title('Проект 1') # Установка заголовка окна
window.geometry('400x100') # Установка размеров окна

lab = Label(window, text='Моя первая программа', font=('Arial',14)) # Создание надписи (Label) с текстом "Моя первая программа" и установка шрифта
lab.pack() # Размещение надписи на главном окне

btn = Button(window, text = 'Закрыть', font=('Arial', 14), command = close_window) # Создание кнопки с текстом "Закрыть" и установка шрифта и функции для обработки события нажатия
btn.pack() # Размещение кнопки на главном окне

window.mainloop()