class A:
    def __init__(self, a, b):# Инициализация нового объекта класса А с заданными значениями для a и b
        self._a = a # Присваивание значения a приватному атрибуту a
        self._b = b# Присваивание значения b приватному атрибуту b

    @property
    def c(self):# Вычисление значения свойства c на основе значений a и b
        return self._a + self._a ** 3 * self._b ** 3


instance = A(2, 3)# Создание экземпляра класса А с a = 2 и b = 3
print(instance.c)# Вывод значения свойства c